# blazor-demo

./: .editorconfig  BlazorDemo.sln
BlazorDemo/Client/: BlazorDemo.Client.csproj  Program.cs  _Imports.razor
BlazorDemo/Client/Dictionaries/Categories/Pages/: CategoryListPage.razor  CategoryListPage.razor.cs
BlazorDemo/Client/Dictionaries/Categories/Services/: CategoryClient.cs
BlazorDemo/Client/Home/Components/: OverdueTodos.razor  OverdueTodos.razor.cs
BlazorDemo/Client/Home/Pages/: About.razor  Index.razor
BlazorDemo/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorDemo/Client/Shared/Extensions/: HttpResponseMessageExtensions.cs
BlazorDemo/Client/Shared/Services/: ClientBase.cs  Notifier.cs
BlazorDemo/Client/Shared/State/: OverdueTodosState.cs  StateBase.cs
BlazorDemo/Client/Shared/Types/: ApiResult.cs  DictionaryItem.cs  ProblemDetails.cs
BlazorDemo/Client/Todos/: Dictionaries.cs
BlazorDemo/Client/Todos/Components/: CreateTodoDialog.razor  CreateTodoDialog.razor.cs  DeleteTodoDialog.razor  DeleteTodoDialog.razor.cs  TodoItem.razor  TodoItem.razor.cs
BlazorDemo/Client/Todos/Pages/: TodoListPage.razor  TodoListPage.razor.cs
BlazorDemo/Client/Todos/Services/: TodoClient.cs
BlazorDemo/Client/wwwroot/: index.html
BlazorDemo/Server/: BlazorDemo.Server.csproj  Program.cs
BlazorDemo/Server/Controllers/: CategoryController.cs  TodoController.cs
BlazorDemo/Server/Exceptions/: BusinessException.cs
BlazorDemo/Server/Extensions/: EnumerableExtensions.cs
BlazorDemo/Server/Services/: TodoService.cs
BlazorDemo/Shared/: BlazorDemo.Shared.csproj  (+3 more)
(+9 files in other folders)
